[tron]
tronHost = tron
tronCmdrPort = 6093

[gingaws1]
updateInterval = 60
datadir = $ICS_MHS_DATA_ROOT/ginga

# Which interface/address we should _listen_ on. 'localhost' does not open security holes!
interface = ws1
# Which port do we listen for connections from tron on? This needs to match the one in tron's config/hub.py 
port = 0

[logging]
logdir = $ICS_MHS_LOGS_ROOT/actors/gingaws1
baseLevel = 20
cmdLevel = 20
dispatchLevel = 30
consoleLevel = 20

